<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Ballo+Bhai&display=swap" rel="Stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: White;
        margin: 0px;
        padding: 0px;
        background-image: url(download2.jpg);
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        Left: 60px;
        top: 0px;
        display: inline-block;
    }

    .left img {
        line-height: 19px;
        font-size: 26px;
        width: 120px;
        height: 100px;
        filter: invert(100%);
    }

    .Mid {
        /* border: 2px solid blue; */
        display: block;
        width: 36%;
        margin: 12px auto;
    }

    .Right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: White;
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.Active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group Input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{ 
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="Header">
        <div class="left">
            <img src="https://thumbs.dreamstime.com/b/dumbbell-graphic-icon-isolated-white-background-dumbbell-graphic-icon-dumbbell-sign-isolated-white-background-gym-symbol-179520823.jpg"
                alt="">
            <div>Adi Fitness gym</div>
        </div>
        <div class="Mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="Right">
            <button class="btn">call us now</button>
            <button class="btn"> Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of west bengal now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Locality ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>